<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Izzy's Band Site</title>
</head>
<body>

<nav>
    <ul class="main-nav">
        <li class="main-nav__logo">
            <a href="#"><img class="logo-icon" src="assets/Logo/Logo-bandsite.svg"></a>
        </li>
        <li class="main-nav__btn">
            <a href="#"><h2 class="main-nav__btn-font">Biography</h2></a>
        </li>
        <li class="main-nav__btn">
            <a href="#"><h2 class="main-nav__btn-font">Shows</h2></a>
        </li>
    </ul>
</nav>
<section class="hero">
        <img src="assets/Images/Photo-gallery-1.jpg">

</section>"
    
</body>
</html>